ADONETh4/MainWindow.xaml

<Window x:Class="ADONETh4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADONETh4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ComboBox
                Name="Authors"
                Margin="25 5"
                Width="100"
                SelectionChanged="Authors_SelectionChanged"
                />
            <ComboBox
                Name="Categories"
                IsEnabled="False"
                Width="100"
                Margin="25 5"
                SelectionChanged="Categories_SelectionChanged"
            />
            <TextBox
                Name="SearchTxt"
                Grid.Column="1"
                Margin="10"
                BorderThickness="1"
                MinWidth="100"
                VerticalAlignment="Center" />
            <Button
                Width="75"
                Margin="25 15"
                Content="Search Book" Click="Button_Click">
            </Button>
        </StackPanel>
        <DataGrid Grid.Row="1" Name="Books" CanUserAddRows="False"/>


    </Grid>
</Window>
